<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TableView fx:id="courseTableView" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="edu.au.cpsc.module7.CourseScheduleTableViewController">
    <columns>
        <TableColumn fx:id="courseCodeColumn" prefWidth="125.0" text="Course Code" />
        <TableColumn fx:id="courseNameColumn" prefWidth="125.0" text="Course Name" />
        <TableColumn fx:id="courseStartTimeColumn" prefWidth="125.0" text="Start Time" />
        <TableColumn fx:id="daysOfWeekColumn" prefWidth="125.0" text="Days of Week" />
    </columns>
</TableView>